.container
  margin-top: 20px

.title
  font-size: 18px
  font-weight: 700
  margin: 30px 16px
  color: rgba(51, 51, 56, 0.753)     
  
.buttons
  display: flex
  gap: 16px

.button
  display: flex
  border: 2px solid #ddd
  border-radius: 8px
  padding: 5px 16px
  cursor: pointer
  transition: border 0.2s

.radio
  display: none

.active
  border-color: #6c5ce7
  background-color: #ffffff

.content
  margin-top: 20px

.buttonMainText
  font-size: 16px
  font-weight: 700
  color: rgba(51, 51, 56, 0.753)  
  margin-bottom: 4px
  position: relative

.active .buttonMainText
  color: rgb(14, 14, 15)

.badge
  position: absolute
  top: -35px
  left: 50%
  transform: translateX(-50%)
  padding: 5px 8px
  font-size: 10px
  font-weight: 700
  color: #6c5ce7
  background-color: rgb(222, 234, 254)
  border-radius: 8px          

.buttonSubText
  padding: 12px 0  
  font-size: 14px
  color: #666
  line-height: 1.4  

.checkmark
  display: none
  background-image: url('https://www.atom.com/html/html/static_images/contests/icon-check.svg') 
  width: 25px
  height: 25px
  position: absolute
  top: -10px
  right: 10px
  color: #6c5ce7

.active .checkmark
  display: inline

.hint
  margin-top: 16px
  font-size: 14px
  color: #666  
