.container 
  margin-top: 20px
  

.title
  font-size: 18px
  font-weight: 700
  margin-bottom: 16px
  color: rgba(51, 51, 56, 0.753)  

.buttons
  display: flex
  gap: 16px

.button  
  padding: 12px 16px
  border: 1px solid #ccc
  border-radius: 8px
  background: white
  text-align: left
  cursor: pointer
  position: relative

.buttonMainText
  padding: 0 0 12px 0  
  font-size: 16px
  font-weight: 700
  color: rgba(51, 51, 56, 0.753)  
  margin-bottom: 4px

.active .buttonMainText
  color: rgb(14, 14, 15)        

.buttonSubText
  padding: 0 0 12px 0  
  font-size: 14px
  color: #666
  line-height: 1.4


.active
  border: 2px solid #637CF7

.active::after  
  content: ''
  width: 25px
  height: 25px  
  position: absolute
  background-image: url('https://www.atom.com/html/html/static_images/contests/icon-check.svg') 
  top: 7px
  right: 16px
  
.hint
  margin-top: 16px
  font-size: 14px
  color: #666
