.buttonContainer
  display: inline-block    
  background: white
  padding: 15px 30px
  text-align: center
  margin-bottom: 30px
  height: 350px
  margin-right: 20px
  margin-left: 20px
  box-sizing: border-box
  flex: 1 1
  min-width: 170px
  max-width: 350px
  background-color: #e6eefb

  .infoButtonContainer
    hr
        border-top: 1px solid #e6eefb
