.formContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

  .inputContainer
    margin: 100px
    @media (max-width: 700px)
      width: 100vw
      margin: 20px

  .inputForm
    margin:10px 0
    display: flex
    justify-content: space-between
    align-items: center     
    
    input
        padding: 0 15px
        width: 500px
        height: 50px 
        position: relative
        border: 2px solid #DFE1E3   
        border-radius: 5px 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
        transition: box-shadow 0.3s ease, border-color 0.3s ease 
    label
        width: 100px  
    
    .errorMessege
      padding: 0 15px
      width: 20vw
      height: 40px 
      position: absolute
      left: 40%
      border: 1px solid #eb5b5bfe  
      border-radius: 5px 
      box-shadow: 0px 4px 6px rgba(229, 13, 13, 0.1)
      transition: box-shadow 0.3s ease, border-color 0.3s ease
      color: #fa0b0bfe
      text-align: center
      line-height: 40px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis 

  .buttonForm
    margin-top: 10px 
    margin-left: 40%
    width: 90px
    height: 40px     
    border: 2px solid #DFE1E3
    border-radius:5px
